<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Kelionė</title>
    <style>
    img {height: 100px;}
    #parasas {font-style:italic;font-size:20px;color:rgb(160, 31, 31);text-align:right;}
    ul {background: rgb(111, 146, 209);margin:5px;padding:5px;}
    ul li {background:rgb(159, 185, 233); padding:5px;margin:7px;font-family:'Courier New', Courier, monospace;font-style:oblique;}
    h1 {color:rgb(22, 45, 121);font-size:25px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    .antraste {font-size:17px;color:rgb(100, 11, 56);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    .antantraste{font-size:30px;color:rgb(22, 6, 65);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    </style>
</head>
<body>
    <p class="antantraste">KELIONĖ</p>
    <h1>Klasifikacija</h1>
    <p class="antraste"><b>DAIKTAVARDIS</b></p>
    <ul>
        <li><b>GIMINĖ:</b> moteriškoji</li>
        <li><b>FORMA:</b> pagrindinė</li>
        <li><b>SKAIČIUS:</b> vienaskaita</li>
        <li><b>LINKSNIS:</b> vardinikas</li>

    </ul>
    <h1>KELIONĖ yra gimininga žodžiams: </h1>
    <p><i>Kelias, keliauninkas, kelininkas, rogiakelis, žiemkelis , kastkelis, kastinkelis, pilkelis, šunkelis.</i></p>
    <h1>KELIONĖ gali reikšti: </h1>
    <p class="antraste">Keliavimą!</p> <img src="best-road-trip-cheap.jpg"><img src="traveller_1.jpg">
    <p class="antraste">Keistą kelio darinį!</p> <img src="kelienas.jpg">
    <br>
    <br>
    <br>
    <p id="parasas">Marta Pranckevičiūtė IIB</p>
</body>
</html>